<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#CEEAAF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My work days:"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvNoRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No records"
            android:visibility="gone"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAppointments"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>
